spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB_pagamentos?useSSL=false
spring.datasource.username=hamilton
spring.datasource.password=02934000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false